# coffeeShop

./: pom.xml
dao/: pom.xml
dao/src/main/java/sensesnet/coffeeShop/dao/: BaseDaoHibernate.java  DaoCoffeeType.java  DaoFactory.java  DaoOrderList.java  IDaoHibernate.java
dao/src/main/java/sensesnet/coffeeShop/daoExceptions/: DaoException.java
dao/src/main/java/sensesnet/coffeeShop/daoUtils/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/java/sensesnet/coffeeShop/entity/: CoffeeType.java  OrderList.java
dao/src/main/resources/: hibernate.cfg.xml  log4j.properties
dao/src/test/java/: BaseDaoTest.java
services/: pom.xml
services/src/main/java/iServices/: IServices.java
services/src/main/java/services/: CoffeeTypeService.java  OrderListService.java
services/src/main/java/servicesException/: ServicesException.java
services/src/main/resources/: log4j.properties
services/src/test/java/: BaseServicesTest.java
web/: pom.xml
web/src/main/java/sensesnet/coffeeShop/beans/: CoffeeTypeBean.java  MainBean.java  OrdersListBean.java
web/src/main/java/sensesnet/coffeeShop/validator/: QuantityValidator.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/views/: editOrderPage.xhtml  newOrderPage.xhtml  ordersListPage.xhtml  removeOrderPage.xhtml
web/src/test/java/: BaseWebTest.java
